<html>
    <head>
     <title>tabela01</title>
     <h1>TABELA DO CALENDARIO</h1>
     <link href="tabela.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table>
            <tr class="tabela01">
                <td colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do instituto brasileiro de geografia e estatisticas0</td>
                </tr>
                <tr class="selecaotal">
              <td>posição</td>
              <td>cidade</td>
              <td>pop</td>
              <td>posição</td>
              <td>pop</td>
            </tr>
            <tr>
                <td class="posiçao1">1</td>
                <td>Salvador</td>
                <td>1000</td>
                 </tr>
        </table>

  </body>
</html>