<htmL>
    <head>
        <litle>Exemplos de listas</litle>
    </head>
    <body>
        <h1>Elementos de listas e outras</h1>

        <ul>
            <ol type="I"></ol>
            <Li>cafe</Li>
            <li>cerveja</li>
            <li>coca-cola</li>
            <li>agua</l1>
        </ul>
        
        <ol type="A">
            <li>matematicas</li>
            <li>portugues</li>
            <li>programação internet</li>
            <li>algoritmo</li>
        </ol>

        <details>
            <summary>Unipar - Cascavel</summary>
            <p>
                Localizado na cidade de Cascavel de Cascavel-PR<br>
                Possui diversoso cursos,entre eles <br>
                o melhor curso do sul do mundo:<br>
                analise e desenvolvimento de Sistemas e 
                engenharia de sotfware
           </p>
        </details>

        <img src="https://preview.redd.it/8exuxqg6veq81.png?auto=webp&s=db307ee2bcabf2f83e6a4a539cafd6619b3c3d37" width="20%">

        <a href="https://www.unipar.br" target="_blank">olha como esse burro é lindo</a>


    </body>
</htmL>